<!DOCTYPE html>
<html>
  <head><title>My first project</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style> 
body{background-color: #0f0f00;}
h1 { color:#0f0f00;
    font-family:Lobster;
    font-size:5cm;
    text-align: center;
    padding: 20px 10px 20px 10px;
    } 
.smaller-image {width: max-content;}
.black-background {background-color:#f8950070;
text-align: center;
padding: 10% 20% 10% 20%;}   
#silver-color { color: blanchedalmond;} 
.body-place {padding: 100px 200px 1000px 200px;
             margin: auto;
             }
.top-body {
  background-color: #ff9900;
  padding:3cm 2cm 3cm 2cm
  margin: auto;}
</style>

</head>
  <main>
    <body>
  <div class="body-place">
    <div class="top-body"><h1>GymApp</h1></div>
    <div class="black-background"><p id="silver-color">View more apps on <a href="https://www.google.com/" target="_balnk">Google.com</a></p>
    <a href="#"><img class="smaller-image" src="images/gym logo.jpg"></a>
    <ul>
      <li>GYM WORK OUTS</li>
      <li>HOME WORKOUTS</li>
      <li>WEIGHT LOSS</li>
    </ul>
    <ol>
      <li>1200 calories diet</li>
      <li>3000 calories diet</li>
      <li>4000 calories diet</li>
    </ol>
    </div>
    <form>
      <label for="male"><input type="radio" id="male" name="male-female">Male
     </label>
     <label for="female"><input type="radio"id="female" name="male-female">Female
    </label><br>
    <label for="fat"><input type="checkbox" name="bodytype" id="fat">Fat
    </label>
    <label for="fit"><input type="checkbox" name="bodytype" id="fit">Fit
    </label>
    <label for="sin"><input type="checkbox" name="bodytype" id="sin">Sin
    </label><br>    
    <input type="text" placeholder="Other relavent information"><br>
    <button type="submit">Submit</button>
   </form>
  </div>
    </body>

  </main>
  
</html>